\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features Used}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimensionality Reduction/Normalization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classifiers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation \& Dataset Usage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{3}}
\newlabel{tab:title}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{tab:title}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{tab:title}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{4}}
\newlabel{tab:title}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interpretation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{5}}
